// This config sets up logging levels, specifies allowed hosts, and defines a connection string for a SQLite database.
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieConnection": "Data Source = JoelHiltonMovieCollection.sqlite"
  }
}
